{
    "pipeline" : "PipelineStates/BasicCullNone",
    "tint": [1.0, 1.0, 1.0, 1.0],
    "uvScale": [1.0, 1.0],
    "uvOffset": [0.0, 0.0],
    "samplers": [{
    "name": "Samplers/anisotropic16Wrap",
    "shaderName": "BasicSampler"
    }],
    "textures" : 
    [
        {
            "name" : "Textures/PBR/scratched_albedo",
            "type" : "ALBEDO"
        },
        {
            "name" : "Textures/PBR/scratched_normals",
            "type" : "NORMALS"
        },
        {
            "name" : "Textures/PBR/scratched_roughness",
            "type" : "ROUGHNESS"
        },
        {
            "name" : "Textures/PBR/scratched_metal",
            "type" : "METAL"
        }
    ]
}